# ktor_crud_app

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Routing.kt  Sockets.kt
src/main/kotlin/db/: mapping.kt
src/main/kotlin/di/: AppComponent.kt  AppModule.kt
src/main/kotlin/model/: Task.kt  TaskRepository.kt
src/test/kotlin/: ApplicationTest.kt
